<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="强化学习," />










<meta name="description" content="MathJax.Hub.Config({   TeX: { equationNumbers: { autoNumber: &quot;AMS&quot; } } });   终于来到了Value与Return的话题。经典的教材都会先定义Return as \begin{equation}G_t=\sum_{k=0}^{T-t-1}\gamma^kR_{t+k+1}\label{eq2:ret_func}\end{e">
<meta name="keywords" content="强化学习">
<meta property="og:type" content="article">
<meta property="og:title" content="强化学习漫谈 2: Value">
<meta property="og:url" content="http://yoursite.com/2018/01/12/强化学习漫谈-2-Value/index.html">
<meta property="og:site_name" content="About Reinforcement Learning">
<meta property="og:description" content="MathJax.Hub.Config({   TeX: { equationNumbers: { autoNumber: &quot;AMS&quot; } } });   终于来到了Value与Return的话题。经典的教材都会先定义Return as \begin{equation}G_t=\sum_{k=0}^{T-t-1}\gamma^kR_{t+k+1}\label{eq2:ret_func}\end{e">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-17T13:11:20.543Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="强化学习漫谈 2: Value">
<meta name="twitter:description" content="MathJax.Hub.Config({   TeX: { equationNumbers: { autoNumber: &quot;AMS&quot; } } });   终于来到了Value与Return的话题。经典的教材都会先定义Return as \begin{equation}G_t=\sum_{k=0}^{T-t-1}\gamma^kR_{t+k+1}\label{eq2:ret_func}\end{e">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/12/强化学习漫谈-2-Value/"/>





  <title>强化学习漫谈 2: Value | About Reinforcement Learning</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">About Reinforcement Learning</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/12/强化学习漫谈-2-Value/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘志欣">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="About Reinforcement Learning">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">强化学习漫谈 2: Value</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-12T21:46:04+08:00">
                2018-01-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>

<p>终于来到了Value与Return的话题。经典的教材都会先定义Return as</p>
<p>\begin{equation}<br>G_t=\sum_{k=0}^{T-t-1}\gamma^kR_{t+k+1}<br>\label{eq2:ret_func}<br>\end{equation}</p>
<p>其中$T=\infty$代表 <em>continuing task</em>, $T&lt;\infty$代表 <em>episodic task</em>, $\gamma$为discount rate，如果为1则表示没有discount。</p>
<p>但是让我们后退一步，先不要限定Return的定义。这么做有两个原因：</p>
<blockquote>
<p>1, $\eqref{eq2:ret_func}$只是可能的Return的一种形式，我们可能会面对其他的Return定义形式；<br>2，Return也不一定是一个标量，也有可能是一个向量。</p>
</blockquote>
<p>所以我们先不要完全限定Return的表现形式，而是做一个合乎直觉也方便我们继续进行下去的假设，可以称之为 <em>独立可加</em> 假设:<br><a id="more"></a><br>\begin{equation}<br>G_t=R_{t+1}\oplus g(G_{t+1})\label{eq2:gen_G}<br>\end{equation}</p>
<p>其中$\oplus$满足$\mathbb{E}_{e}(x\oplus y)=\mathbb{E}_e(x)\oplus\mathbb{E}_e(y)$, $\mathbb{E}_e$为对环境反馈$p(s^{\prime},r|s,a)$进行期望计算（<strong>注意</strong>此处$\mathbb{E}_e$与$\mathbb{E}_{\pi}$的区别，$\mathbb{E}_e$是对环境模型进行期望，而$\mathbb{E}_{\pi}$是对策略$\pi$进行统计期望），从这个意义上来说，$\oplus$算子是统计意义上（或者准确的说，统计期望意义上）的线性算子，也就是说，只要统计意义上满足$\mathbb{E}_{e}(x\oplus y)=\mathbb{E}_e(x)\oplus\mathbb{E}_e(y)$，那么$x$和$y$不一定以线性组合的形式表达$G_t$。同样的，我们还假设<br>\begin{equation}<br>\mathbb{E}_e(g(x))=g(\mathbb{E}_e(x))\label{eq2:linear}<br>\end{equation}<br>也就是说$g$也是对$\mathbb{E}_e$统计意义上线性的。</p>
<p>不难看出，$\eqref{eq2:ret_func}$是$\eqref{eq2:gen_G}$的一种特殊形式。此外还需要注意的是，$G_t$是$t$时刻的Return，但是是从$t+1$时刻的$R_{t+1}$开始的。</p>
<p>从Return可以定义出Value Function来。对状态$s$的State Value，定义如下：<br>\begin{equation}<br>v_\pi(s)=\mathbb{E}_\pi[G_t|S_t=s] \label{eq2:state_value}<br>\end{equation}<br>对状态、行为对(state-action pair)的value定义如下：<br>\begin{equation}<br>q_\pi(s,a)=\mathbb{E}_\pi[G_t|S_t=s, A_t=a]\label{eq2:pair_value}<br>\end{equation}<br>$v_\pi(s)$与$q_\pi(s,a)$分别表达$t$时刻状态为$S_t=s$或者$t$时刻状态$t$并采取行动$a$的情况下，<strong>如果按照策略$\pi$进行$t+1$开始的后续行为</strong>，其expected return是什么。</p>
<p>进一步看看$\eqref{eq2:state_value}$在满足假设$\eqref{eq2:gen_G}$的前提下可以写成什么样的迭代(recursive)方式：</p>
<p>\begin{eqnarray}<br>v_\pi(s)&amp;=&amp;\mathbb{E}_\pi[G_t|S_t=s]\notag\\<br>&amp;=&amp;\sum_a\pi(a|s)\sum_{s^\prime}\sum_r p(s^\prime,r|s,a)[G_t|S_t=s,A_t=a,S_{t+1}=s^\prime,R_{t+1}=r]\notag\\<br>&amp;=&amp;\sum_a\pi(a|s)\mathbb{E}_e[G_t|S_t=s]\notag\\<br>&amp;=&amp;\sum_a\pi(a|s)\mathbb{E}_e[R_{t+1}\oplus g(G_{t+1})]\notag\\<br>&amp;=&amp;\sum_a\pi(a|s)[\mathbb{E}_e(R_{t+1})\oplus g(\mathbb{E}_e(G_{t+1}))]\notag\\<br>&amp;=&amp;\sum_a\pi(a|s)\sum_{s^\prime,r}p(s^\prime,r|s,a)[r\oplus g(v_\pi(s^\prime))]<br>\end{eqnarray}</p>
<p>如果把$\eqref{eq2:ret_func}$带入，可以很直观的得到<br>\begin{equation}<br>v_\pi(s)=\sum_a\pi(a|s)\sum_{s^\prime,r}p(s^\prime,r|s,a)[r+\gamma v_\pi(s^\prime)]\label{eq2:bellman}<br>\end{equation}</p>
<p>上式称为<strong>Bellman公式</strong>。它定义了State Value Function的迭代关系。由于Bellman公式是由$v_\pi(s^\prime)$反推$v_\pi(s)$，且$s^\prime$是$s$的后续状态successor state。所以这种由后续状态successor states来更新当前状态的value函数的做法称为<strong><em>back up</em></strong>。这个是强化学习中一个重要的概念。</p>
<p>对于策略$\pi$与策略$\pi^\prime$，如果对于任意状态$s$，均存在$v_\pi(s)&gt;v_{\pi^\prime}(s)$，那么称策略$\pi$优于策略$\pi^\prime$。如果存在（无唯一存在约束）策略$\pi^\ast$，使得$\pi^\ast$优于或等同于其他任何策略$\pi$，则称策略$\pi^\ast$为最优策略。</p>
<p>根据定义，我们可以直观的得到下式：<br>\begin{equation}<br>\pi^\ast = \mathop{argmax} \limits_{\pi} v_\pi(s)\label{eq2:optimal_pi}<br>\end{equation}<br>以及<br>\begin{equation}<br>v_{\pi^\ast}(s) = \max_{\pi} v_\pi(s)\label{eq2:optimal_value}<br>\end{equation}</p>
<p>同理：<br>\begin{equation}<br>q_{\pi^\ast}(s,a) = \max_{\pi} q_\pi(s,a)\label{eq2:optimal_q}<br>\end{equation}<br>但是上式$\eqref{eq2:optimal_q}$是值得商榷的：我们是寻找最优的$\pi^\ast$使得$q_\pi(s,a)$最大，还是仅仅apply $\eqref{eq2:optimal_pi}$就使$q_{\pi^\ast}(s,a)\ge q_\pi(s,a), \forall \pi,s,a$？我们不妨做如下的推导：因为$v_{\pi^\ast}=\max_{a\in\mathcal{A}}q_{\pi^\ast}(s,a)$，如果存在$\pi^\prime$使得$q_{\pi^\prime}(s,a)&gt;q_{\pi^\ast}(s,a)$，那么$\max_{a\in\mathcal{A}}q_{\pi^\prime}(s,a)&gt;\max_{a\in\mathcal{A}}q_{\pi^\ast}(s,a)$，亦即$v_{\pi^\prime}&gt;v_{\pi^\ast}$，与$\eqref{eq2:optimal_pi}$矛盾。<br>所以$q_{\pi^\ast}(s,a)$完全可以理解为：从后续时刻$t+1$开始，按照$\eqref{eq2:optimal_pi}$定义的$\pi^\ast$进行每一步的决策，就可以得到在时刻$t$，基于状态$S_t=t$与action $A_t=a$的最优$q$值：$q_{\pi^\ast}(s,a)$。</p>
<p>按此逻辑，可以推导出如下公式：<br>\begin{eqnarray}<br>v_\ast(s)&amp;=&amp;\max \limits_{a\in\mathcal{A}(s)}q_{\pi^\ast}(s,a)\notag\\<br>&amp;=&amp;\max \limits_{a} \mathbb{E}_{\pi^\ast}[G_t|S_t=s, A_t=a]\notag\\<br>&amp;=&amp;\max \limits_{a} \mathbb{E}_e [R_{t+1}\oplus g(v_\ast(S_{t+1}))|S_t=s,A_t=a]\label{eq2:optimal_onestep}\\<br>&amp;=&amp;\max \limits_{a} \sum_{s^\prime,r}p(s^\prime,r|s,a)[r\oplus g(v_\ast(s^\prime))]<br>\end{eqnarray}<br>其中$\eqref{eq2:optimal_onestep}$是因为by applying $\pi^\ast$，我们把$G_t$转化为下一步$t+1$时刻采用$\pi^\ast$的策略情况下得到的$v^\ast(S_{t+1})$的一个递归表达，并对环境反馈$p(s^\prime,r|s,a)$进行Expectation，因此将$\mathbb{E}_{\pi^\ast}$转化为$\mathbb{E}_e$。代入$\eqref{eq2:ret_func}$我们就可以得到传统的表达：<br>\begin{equation}<br>v_\ast(s)=\max \limits_{a} \sum_{s^\prime,r}p(s^\prime,r|s,a)[r+ \gamma v_\ast(s^\prime)]\label{eq2:opt_bellman_v}<br>\end{equation}<br>同样的，我们从$t+1$时刻开始apply $\pi^\ast$，并在$t+1$时刻所有$q_{\pi^\ast}(s,a), \forall a \in \mathcal{A}$中采用最优的$A_{t+1}=a^\prime$，可以得到$q_\ast$的递归表达：<br>\begin{equation}<br>q_\ast(s,a)=\sum_{s^\prime,r}p(s^\prime,r|s,a)[r+ \gamma \max \limits_{a^\prime} q_\ast(s^\prime,a^\prime)]\label{eq2:opt_bellman_q}<br>\end{equation}<br>上面的$\eqref{eq2:opt_bellman_v}$是state value function 的最优Bellman公式，直观上表达的是$t+1$时刻采用最佳策略的情况下可以得到$v_\ast(s^\prime)$的基础上，对时刻$t$的最优state value值$v_\ast(t)$的递归表达，搜索空间在时刻$t$的所有action空间；而$\eqref{eq2:opt_bellman_v}$是q value 的最优Bellman公式，直观上表达的是$t+1$时刻采用最佳策略的情况下可以得到$q_\ast(s^\prime,a^\prime)$的基础上，对所有$t+1$时刻的action空间搜索最佳的$A_{t+1}=a^\prime$得到的时刻$t$上的最优q value $q_\ast(s,a)$。这也是两者$\max$操作在不同的搜索空间的原因。两者的共同之处在于：the value of state/pair under an optimal policy must <strong><em>equal</em></strong> the expected return for the best action from that state/pair。用数学语言说就是：当前状态/pair的最优值，是下一步的最优值在对环境变量$p(s^\prime,r|s,a)$进行expection计算从而达到的递归效应，也就是前面所说的<strong><em>back up</em></strong>。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/强化学习/" rel="tag"># 强化学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/11/强化学习漫谈-1-MDP/" rel="next" title="强化学习漫谈 1: MDP">
                <i class="fa fa-chevron-left"></i> 强化学习漫谈 1: MDP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/23/强化学习漫谈-3-DP/" rel="prev" title="强化学习漫谈 3：DP">
                强化学习漫谈 3：DP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">刘志欣</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘志欣</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
