<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="强化学习," />










<meta name="description" content="MathJax.Hub.Config({   TeX: { equationNumbers: { autoNumber: &quot;AMS&quot; } } });   在我们学习了Model后，我们就有了整棵树，那么可以如何通过恰当的剪枝简化我们的训练过程？ Prioritized Sweeping and Model Learning在Model-free的假设下，无论Monte-Carlo法还是TD都是通">
<meta name="keywords" content="强化学习">
<meta property="og:type" content="article">
<meta property="og:title" content="强化学习漫谈 7：剪枝与Planning">
<meta property="og:url" content="http://yoursite.com/2018/09/19/强化学习漫谈-7-剪枝与Planning/index.html">
<meta property="og:site_name" content="About Reinforcement Learning">
<meta property="og:description" content="MathJax.Hub.Config({   TeX: { equationNumbers: { autoNumber: &quot;AMS&quot; } } });   在我们学习了Model后，我们就有了整棵树，那么可以如何通过恰当的剪枝简化我们的训练过程？ Prioritized Sweeping and Model Learning在Model-free的假设下，无论Monte-Carlo法还是TD都是通">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/heuristic_search.png">
<meta property="og:image" content="http://yoursite.com/images/mcts.png">
<meta property="og:updated_time" content="2018-09-19T04:04:18.872Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="强化学习漫谈 7：剪枝与Planning">
<meta name="twitter:description" content="MathJax.Hub.Config({   TeX: { equationNumbers: { autoNumber: &quot;AMS&quot; } } });   在我们学习了Model后，我们就有了整棵树，那么可以如何通过恰当的剪枝简化我们的训练过程？ Prioritized Sweeping and Model Learning在Model-free的假设下，无论Monte-Carlo法还是TD都是通">
<meta name="twitter:image" content="http://yoursite.com/images/heuristic_search.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/19/强化学习漫谈-7-剪枝与Planning/"/>





  <title>强化学习漫谈 7：剪枝与Planning | About Reinforcement Learning</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">About Reinforcement Learning</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/19/强化学习漫谈-7-剪枝与Planning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘志欣">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="About Reinforcement Learning">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">强化学习漫谈 7：剪枝与Planning</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-19T10:05:29+08:00">
                2018-09-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/19/强化学习漫谈-7-剪枝与Planning/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/09/19/强化学习漫谈-7-剪枝与Planning/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/09/19/强化学习漫谈-7-剪枝与Planning/" class="leancloud_visitors" data-flag-title="强化学习漫谈 7：剪枝与Planning">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>

<p>在我们学习了Model后，我们就有了整棵树，那么可以如何通过恰当的剪枝简化我们的训练过程？</p>
<h3 id="Prioritized-Sweeping-and-Model-Learning"><a href="#Prioritized-Sweeping-and-Model-Learning" class="headerlink" title="Prioritized Sweeping and Model Learning"></a>Prioritized Sweeping and Model Learning</h3><p>在Model-free的假设下，无论Monte-Carlo法还是TD都是通过实验持续的估计并逼近value function，这样会有一些缺乏目标性。直观的说，我们应该更关注value变化大的$(s,a)$ pair，以及它的前序pair，因为任何pair的值函数的改变，都会back up到前序pair，这个值变化越大，对前序的状态下值的改变也越大，因此也越值得我们关注。具体的做法是：对于所有的$(s,a)$ pair，我们定义它的状态更新优先级；如果是deterministic policy，那么value的改变就是这个优先级，值改变越大的pair，其前馈back up的优先级越高；如果是stochastic policy，也就是存在$\pi(a|s)$概率，那么要综合考虑pair的值改变大小与这个概率大小；一旦确定了这个前馈back up的优先级，那么就建立一个优先级队列，每次更新值函数的时候，如果这个对应的优先级超过一定阈值，就把它插入到优先级队列的相应位置，然后按照优先级队列进行依次back up。<br><a id="more"></a></p>
<p>需要注意的一点是，我们之前讨论的back up算法都是，对每个$(s,a)$ pair，进行试验或者推演，知道它的后续状态，然后把后续状态对应的$(s,a)$ pair value back-up到当前的值函数，这是一个向后看的过程；但是我们做Prioritized Sweeping的时候，是知道了某个后面的值得关注的状态，需要向前看，逐步back-up到前序状态去 (称为$\textit{backward focusing}$)。因此我们需要学习model，也就是在每一次向后看的过程中，把$(S_k,A_k)\rightarrow (S_{k+1}, R_{k+1})$记录在一个表里。一旦把这个表建立起来了，我们就学习到了整个model $p(s^\prime,r|s,a)$。</p>
<p>Model Learning和Prioritized Sweeping可以是一个互相交织交替前进的过程。同时Prioritized Sweeping也是一个剪枝过程（backwards focusing），更关注需要关注的状态（高优先级的），同时减掉没有值函数变化的分支。</p>
<h3 id="Heuristic-Search"><a href="#Heuristic-Search" class="headerlink" title="Heuristic Search"></a>Heuristic Search</h3><p>通过Model Learning 我们建立了$(s,a)\rightarrow (s^\prime, r)$这个表后，我们实际上就可以张开一棵完整的S-&gt;A-&gt;S-&gt;A-&gt;S的树了。当action-state value不准确的时候（例如，TD是逐渐逼近收敛到准确值的，在这个过程中value值是不准确的），我们在这棵树下面探索的越深，得到的策略就越靠近最优策略。最极端的情况是MC，虽然不知道整棵树，但是通过持续的实验，每次实验都会走到episode termination，这样得到的单个episode的Return G是准确的，所以平均之后就可以获取最佳的策略。但是在这棵树上探索很深的话必然带来计算量的急剧增大。</p>
<p>因此Heuristic Search的基本思想就是：通过Model Learning构建S-&gt;A-&gt;S-&gt;A-&gt;S的树，在这棵树上只关注当前状态和它的可能后续状态，也就是每次back up只通过当前节点的下一级来Bootstrap；但是通过递归的方法将每一次的back up深入到最终的叶子节点或者value变化（通过discount后）低于某个阈值。</p>
<p>如下图所事，我们对这棵搜索树进行深度优先遍历DFS，然后按照遍历的顺序反向backup，每次backup只关注当前节点和它的可能子节点。在这个过程中可以不断做剪枝。注意图中back up的顺序实际就是DFS的遍历顺序。<br><img src="/images/heuristic_search.png" alt=""></p>
<h3 id="蒙特卡洛树搜索-MCTS"><a href="#蒙特卡洛树搜索-MCTS" class="headerlink" title="蒙特卡洛树搜索 MCTS"></a>蒙特卡洛树搜索 MCTS</h3><p>MCTS是结合了树搜索和Monte-Carlo方法的一种搜索树剪枝与back up的方法。如下图所示，MCTS有4个步骤：</p>
<ol>
<li>Selection: 通过某种方法得到当前的最优路径。（$\epsilon$-greedy，或者Upper Confidence Bounds (UCB)，达到exploitation-exploration的平衡）</li>
<li>Expansion: 在选择的路径最终的叶子节点L（如果不是termination节点），张开后续的子节点C（可能的Action及其对应的后续状态）</li>
<li>Simulation: 从C开始进行simulation (or: rollout)，通过rollout policy来估算子节点的value。</li>
<li>Backup: 对C节点的Value，进行反向的back up，更新路径上的value。<br><img src="/images/mcts.png" alt=""></li>
</ol>
<p>MCTS与MC的区别在于，MCTS在对model感知的基础上，避免了MC每次随机盲目的走完整个episode带来的模拟次数很多的缺点，可以在每一步都有选择性的剪枝，减少了模拟起始点的集合大小。</p>
<p>MCTS与传统树搜索的区别在于，MCTS是用增量的方法(incrementally)构建了一个子树，减小了搜索空间。同时它执行的树搜索是一种非对称（asymmetric）的结构，将搜索聚焦在最值得关注的部分。</p>
<p>因此MCTS是不需要领域策略（不需要知道不同游戏的具体规则，只需要知道胜负结果），适合用在巨大搜索空间的，只需要部分感知model（从根节点到需要expansion的叶子节点，expanded叶子节点以下通过simulation的方式来执行）的有效的剪枝方法。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/强化学习/" rel="tag"># 强化学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/18/强化学习漫谈-6-Bootstrapping/" rel="next" title="强化学习漫谈 6：Multi-Step Bootstrapping">
                <i class="fa fa-chevron-left"></i> 强化学习漫谈 6：Multi-Step Bootstrapping
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">刘志欣</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Prioritized-Sweeping-and-Model-Learning"><span class="nav-number">1.</span> <span class="nav-text">Prioritized Sweeping and Model Learning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Heuristic-Search"><span class="nav-number">2.</span> <span class="nav-text">Heuristic Search</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#蒙特卡洛树搜索-MCTS"><span class="nav-number">3.</span> <span class="nav-text">蒙特卡洛树搜索 MCTS</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘志欣</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'iC82lD4bRxRuaSG490Jjc8yr-gzGzoHsz',
        appKey: 'MfUVQHRcRFwpnRUTSXCAMjiu',
        placeholder: 'Say Something',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("iC82lD4bRxRuaSG490Jjc8yr-gzGzoHsz", "MfUVQHRcRFwpnRUTSXCAMjiu");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
