<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="强化学习," />










<meta name="description" content="MathJax.Hub.Config({   TeX: { equationNumbers: { autoNumber: &quot;AMS&quot; } } });   Going Deep。DQN论文1、论文2; DDPG论文；A3C论文。 DQN：Deep Q Learning在Function Approximation中，我们希望得到的是模型的表达能力和泛化能力；另一方面，当状态数据来自于图像、视频、声">
<meta name="keywords" content="强化学习">
<meta property="og:type" content="article">
<meta property="og:title" content="强化学习漫谈12：DQN、DDPG、A3C">
<meta property="og:url" content="http://yoursite.com/2018/10/26/强化学习漫谈-12-DQN-DDPG-A3C/index.html">
<meta property="og:site_name" content="About Learning">
<meta property="og:description" content="MathJax.Hub.Config({   TeX: { equationNumbers: { autoNumber: &quot;AMS&quot; } } });   Going Deep。DQN论文1、论文2; DDPG论文；A3C论文。 DQN：Deep Q Learning在Function Approximation中，我们希望得到的是模型的表达能力和泛化能力；另一方面，当状态数据来自于图像、视频、声">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/DQN.png">
<meta property="og:image" content="http://yoursite.com/images/dqn_algo.png">
<meta property="og:image" content="http://yoursite.com/images/ddpg.png">
<meta property="og:image" content="http://yoursite.com/images/a3c.png">
<meta property="og:updated_time" content="2018-10-27T17:22:33.896Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="强化学习漫谈12：DQN、DDPG、A3C">
<meta name="twitter:description" content="MathJax.Hub.Config({   TeX: { equationNumbers: { autoNumber: &quot;AMS&quot; } } });   Going Deep。DQN论文1、论文2; DDPG论文；A3C论文。 DQN：Deep Q Learning在Function Approximation中，我们希望得到的是模型的表达能力和泛化能力；另一方面，当状态数据来自于图像、视频、声">
<meta name="twitter:image" content="http://yoursite.com/images/DQN.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/26/强化学习漫谈-12-DQN-DDPG-A3C/"/>





  <title>强化学习漫谈12：DQN、DDPG、A3C | About Learning</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">About Learning</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/26/强化学习漫谈-12-DQN-DDPG-A3C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘志欣">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="About Learning">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">强化学习漫谈12：DQN、DDPG、A3C</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-26T23:06:31+08:00">
                2018-10-26
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/26/强化学习漫谈-12-DQN-DDPG-A3C/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/10/26/强化学习漫谈-12-DQN-DDPG-A3C/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/10/26/强化学习漫谈-12-DQN-DDPG-A3C/" class="leancloud_visitors" data-flag-title="强化学习漫谈12：DQN、DDPG、A3C">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>

<p>Going Deep。DQN<a href="https://arxiv.org/abs/1312.5602" target="_blank" rel="noopener">论文1</a>、<a href="https://www.nature.com/articles/nature14236" target="_blank" rel="noopener">论文2</a>; DDPG<a href="https://arxiv.org/abs/1509.02971" target="_blank" rel="noopener">论文</a>；A3C<a href="https://arxiv.org/abs/1602.01783" target="_blank" rel="noopener">论文</a>。</p>
<h3 id="DQN：Deep-Q-Learning"><a href="#DQN：Deep-Q-Learning" class="headerlink" title="DQN：Deep Q Learning"></a>DQN：Deep Q Learning</h3><p>在Function Approximation中，我们希望得到的是模型的表达能力和泛化能力；另一方面，当状态数据来自于图像、视频、声音等原始数据时，我们也希望增强模型的特征提取能力，减少人工特征工程。因此运用深度学习对强化学习中的value function、policy function进行端到端的approximation，成为一个有趣的选项。</p>
<p>然而不做任何trick地直接应用深度学习，存在如下问题：</p>
<ol>
<li>强化学习中的return计算通常相对当前的time step而言有延迟，即使是Bootstrapping，也会有n-step的延迟。</li>
<li>深度学习的训练样本需要独立同分布i.i.d，而强化学习的状态、回报等都有很强的前后相关性。</li>
<li>深度学习适用于数据的概率分布是平稳(stationary)的情况，而强化学习中，策略提升(policy improvement)会带来状态分布的变化，有时候在参数BP的过程中，策略参数$\theta$的变化会带来状态分布的很大的变化，从而使训练过程震荡或者diverge。</li>
</ol>
<p>因此上面提到的两篇论文针对上面这三个问题，提出了实际工程实现时的一些办法：<br><a id="more"></a></p>
<ol>
<li>定义event $e_t=(s_t, a_t, r_t, s_{t+1})$，当agent play with environment的episodes过程中，将$e_t$记录到一个大的buffer中，然后在训练过程中随机的选取$e_i$进行mini-batch，这样可以打破训练样本的前后相关性，也构造了mini batch提升训练效率。这种方法称为Experience Replay。要注意experience replay的引入使得训练是off-policy的。后面的A3C采取了不同的思路和办法来构造mini-batch。</li>
<li>对于图像、视频等数据量大、冗余信息多的原始数据，进行preprocessing减少运算量，例如cropping, down sampling, Gray-scale等。</li>
<li>为解决上述的non-stationary问题，我们希望target policy的变化相对慢一些，所以可以使用如下的Q Learning的Loss function:<br>\begin{equation}<br>L_i(\theta_i)=\mathbb{E}_{(s,a,r,s^\prime)\sim U(D)}\bigg{[}\bigg{(}r+\gamma\max_{a^\prime}Q(s^\prime, a^\prime; \color{red}{\theta_i^-})-Q(s,a;\color{green}{\theta_i})\bigg{)}^2\bigg{]}<br>\end{equation}<br>其中$\color{red}{\theta^-}$称为target network parameter，它会定期的更新为$\color{green}{\theta}$。</li>
<li>其他的一些具体细节：比如，使用RMSProp进行训练；将回报reward的范围限制在区间[-1,1]内；跳帧减少计算量；对于replay buffer，可以考虑不是按照均匀分布进行随机抽样，而是参考前面介绍的prioritized sweeping等。</li>
</ol>
<p>下图是一个DQN的示例，输入是$e_t=(s_t, a_t, r_t, s_{t+1})$，其中$s$均为经过预处理的原始图像；输出是各个action对应的Q值。<br><img src="/images/DQN.png" alt=""></p>
<p>以及DQN的算法伪代码如下：<br><img src="/images/dqn_algo.png" alt=""></p>
<h3 id="DDPG-Deep-Deterministic-Policy-Gradient"><a href="#DDPG-Deep-Deterministic-Policy-Gradient" class="headerlink" title="DDPG: Deep Deterministic Policy Gradient"></a>DDPG: Deep Deterministic Policy Gradient</h3><p>基本思路是将DPG的actor-critic方法与上面的DQN结合，其中actor的policy network以及critic中的Q network都是神经网络，这样提高了模型的表达能力。具体使用的一些细节如下：</p>
<ol>
<li>使用replay buffer进行experience replay。因为DDPG是off-policy的，所以我们希望replay buffer能容量大一些，包含更多的样本。</li>
<li>与DQN类似，使用target Q network $\theta^-$；与DQN不同的是，target Q network不是每隔一段时间完全更新为learning network，而是每隔一段时间进行<em>soft</em>的更新：$\theta^\prime\leftarrow\tau\theta+(1-\tau)\theta^\prime$。这样虽然训练得慢一些，但是能确保一些stability。</li>
<li>对于低维的特征向量，不同的成分代表了不同的物理含义，比如速度、位置等。这些不同的成分也有不同的取值范围，如何让模型对这些多成分的输入进行更有效的训练？DDPG中采用了batch normalization。</li>
<li>对于DPG一个重要的考虑点就是如何进行exploration（因为我们的target policy是确定性的）。DDPG采用的方法是在确定性策略网络上加上一个噪声，进行exploration。$\mu^\prime(s_t)=\mu(s_t|\theta_t^\mu)+\mathcal{N}$。</li>
</ol>
<p>DDPG算法伪代码如下：<br><img src="/images/ddpg.png" alt=""></p>
<h3 id="A3C-Asynchronous-Advantage-Actor-Critic"><a href="#A3C-Asynchronous-Advantage-Actor-Critic" class="headerlink" title="A3C: Asynchronous Advantage Actor-Critic"></a>A3C: Asynchronous Advantage Actor-Critic</h3><p>A3C的基本思路也是为了解决前面提到的几个问题例如训练样本前后相关性强，模型变化造成数据分布不平稳（nonstationary）等问题。相对于DQN的experience replay的方法，A3C用了另外的思路：</p>
<ol>
<li>多线程并行，每个线程都有一个agent以及独自的environment拷贝；</li>
<li>训练的稳定性也是通过mini batch来实现的，不同于experience replay，A3C的mini batch来自于时间轴上的参数梯度累加。（参见算法伪代码）</li>
<li>因为没有experience replay，所以不像DQN那样被限制在Q Learning这样的off-policy。它可以是on-policy (Sarsa)，也可以是off-policy（Q Learning），或者是actor-critic这样的框架。</li>
<li>Actor-Critic的框架里需要注意一个细节：因为需要时间轴上的参数梯度累加来实现mini batch，所以actor-critic所需要的TD error实际上是n-step的TD error。细节可以参见后面的算法伪代码。</li>
<li>类似DQN，这里也使用shared and slowly changing target network。</li>
<li>Loss function的设计上，为了防止收敛到sub-optimal的确定性策略，loss function加上了策略的熵 Entropy，表达如下：$\nabla_\theta J(\theta)=\nabla_\theta\log\pi(a_t|s_t;\theta)(R_t-V(s_t;\theta_v))+\beta\nabla_\theta H(\pi(s_t;\theta))$</li>
<li>不同线程的agent可以使用不同的随机取值的$\epsilon$进行$\epsilon$-greedy，从而使整体的exploration更加有效。</li>
</ol>
<p>算法伪代码如下：<br><img src="/images/a3c.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/强化学习/" rel="tag"># 强化学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/24/强化学习漫谈-11-DPG/" rel="next" title="强化学习漫谈 11：Deterministic Policy Gradient (DPG)">
                <i class="fa fa-chevron-left"></i> 强化学习漫谈 11：Deterministic Policy Gradient (DPG)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/18/强化学习漫谈-13-Multi-Agent-1/" rel="prev" title="强化学习漫谈 13：Multi Agent RL 之一">
                强化学习漫谈 13：Multi Agent RL 之一 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">刘志欣</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#DQN：Deep-Q-Learning"><span class="nav-number">1.</span> <span class="nav-text">DQN：Deep Q Learning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DDPG-Deep-Deterministic-Policy-Gradient"><span class="nav-number">2.</span> <span class="nav-text">DDPG: Deep Deterministic Policy Gradient</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A3C-Asynchronous-Advantage-Actor-Critic"><span class="nav-number">3.</span> <span class="nav-text">A3C: Asynchronous Advantage Actor-Critic</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘志欣</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'iC82lD4bRxRuaSG490Jjc8yr-gzGzoHsz',
        appKey: 'MfUVQHRcRFwpnRUTSXCAMjiu',
        placeholder: 'Say Something',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("iC82lD4bRxRuaSG490Jjc8yr-gzGzoHsz", "MfUVQHRcRFwpnRUTSXCAMjiu");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
