<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="强化学习," />










<meta name="description" content="MathJax.Hub.Config({   TeX: { equationNumbers: { autoNumber: &quot;AMS&quot; } } });   They are general methods for learning to make long-term predictions about dynamical systems  简化，再简化。 Policy Prediction Usi">
<meta name="keywords" content="强化学习">
<meta property="og:type" content="article">
<meta property="og:title" content="强化学习漫谈 5：One-Step, Tabular, Model-Free TD">
<meta property="og:url" content="http://yoursite.com/2018/09/17/强化学习漫谈-5-TD/index.html">
<meta property="og:site_name" content="About Reinforcement Learning">
<meta property="og:description" content="MathJax.Hub.Config({   TeX: { equationNumbers: { autoNumber: &quot;AMS&quot; } } });   They are general methods for learning to make long-term predictions about dynamical systems  简化，再简化。 Policy Prediction Usi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-17T14:27:13.762Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="强化学习漫谈 5：One-Step, Tabular, Model-Free TD">
<meta name="twitter:description" content="MathJax.Hub.Config({   TeX: { equationNumbers: { autoNumber: &quot;AMS&quot; } } });   They are general methods for learning to make long-term predictions about dynamical systems  简化，再简化。 Policy Prediction Usi">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/17/强化学习漫谈-5-TD/"/>





  <title>强化学习漫谈 5：One-Step, Tabular, Model-Free TD | About Reinforcement Learning</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">About Reinforcement Learning</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/17/强化学习漫谈-5-TD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘志欣">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="About Reinforcement Learning">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">强化学习漫谈 5：One-Step, Tabular, Model-Free TD</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-17T14:32:00+08:00">
                2018-09-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>

<blockquote class="blockquote-center"><p>They are general methods for learning to make long-term predictions about dynamical systems</p>
</blockquote>
<p>简化，再简化。</p>
<h3 id="Policy-Prediction-Using-TD"><a href="#Policy-Prediction-Using-TD" class="headerlink" title="Policy Prediction Using TD"></a>Policy Prediction Using TD</h3><p>对于在线更新的本质，如果我们希望$x$最终达到$\mathcal{X}$, 那么每一轮的在线更新是：$x_{k+1}=x_k+\alpha(\mathcal{X}-x_k)$，其中$\alpha$为learning rate。对应到上一章的Monte-Carlo法，我们有在线更新的公式（上一章公式5）：<br>\begin{equation}<br>V_{n+1}=V_n+\frac{W_n}{C_n}[G_n-V_n]\notag<br>\end{equation}<br>或者写成update的方式：<br>\begin{equation}<br>V(S_t)\leftarrow V(S_t)+\alpha[G_t-V(S_t)]\notag<br>\end{equation}<br>说明我们希望$V(S_t)$向$G_t$的目标逐步靠近。为什么要以$G_t$为目标呢？<br><a id="more"></a><br>让我们回到value定义的本源：<br>\begin{eqnarray}<br>v_\pi(s)&amp;=&amp;\mathbb{E}_\pi[G_t|S_t=s]\label{eqn_MC_5}\\<br>&amp;=&amp;\mathbb{E}_\pi[\sum_{k=0}^\infty \gamma^k R_{t+k+1}|S_t=s]\notag\\<br>&amp;=&amp;\mathbb{E}_\pi[R_{t+1}+\gamma\sum_{k=0}^\infty \gamma^k R_{t+k+2}|S_t=s]\notag\\<br>&amp;=&amp;\mathbb{E}_\pi[R_{k+1}+\gamma v_\pi(S_{t+1})|S_t=s]\label{eqn_DP_5}<br>\end{eqnarray}</p>
<p>因为Monte Carlo法不知道environment dynamic $p(s^\prime, r|s,a)$，所以采用episode-wise的实验(experience)平均的方法，用平均的（或者加权平均的）$G_t$来估计/代替(\ref{eqn_MC_5})中的$\mathbb{E}_\pi[G_t|S_t=s]$。同样，(\ref{eqn_DP_5})则代表了DP的思想：bootstrap and expectation。</p>
<p>这两种做法（MC and DP）都是计算量很大的。如何简化？TD(0)给出的思路是：以$R_{t+1}+\gamma V(S_{t+1})$来估计（双重近似）$\mathbb{E}_\pi[R_{t+1}+\gamma v_\pi(S_{t+1})|S_t=s]$。双重近似来自于：1. 用一个采样点的值来近似期望；2. 用$V(S_{t+1})$来近似$v_\pi(S_{t+1})$。这样，以$R_{t+1}+\gamma V(S_{t+1})$为逼近的目标，每一步就是一个在线差分更新：<br>\begin{equation}<br>V(S_t)\leftarrow V(S_t)+\alpha[R_{t+1}+\gamma V(S_{t+1})-V(S_t)]\label{eqn_TD_5}<br>\end{equation}</p>
<p>这样的好处在于快，计算量很小。那么如何进行偏差分析呢？</p>
<p>定义TD error 为每一步的差分：$\delta_t=R_{t+1}+\gamma V(S_{t+1})-V(S_t)$, 那么Monte-Carlo偏差为：<br>\begin{eqnarray}<br>G_t-V(S_t)&amp;=&amp;R_{t+1}+\gamma G_{t+1} - V(S_t)+\gamma V(S_{t+1}) - \gamma V(S_{t+1})\notag\\<br>&amp;=&amp;\delta_t+\gamma(G_{t+1}-V_{t+1})\notag\\<br>&amp;=&amp;\delta_t+\gamma\delta_{t+1}+\gamma^2(G_{t+2}-V_{t+2})\notag\\<br>&amp;=&amp;\delta_t+\gamma\delta_{t+1}+\gamma^2\delta_{t+2}+…+\gamma^{T-t-1}\delta_{T-t-1}+\gamma^{T-t}(G_T-V(S_T))\notag\\<br>&amp;=&amp;\delta_t+\gamma\delta_{t+1}+\gamma^2\delta_{t+2}+…+\gamma^{T-t-1}\delta_{T-t-1}+\gamma^{T-t}(0-0)\notag\\<br>&amp;=&amp;\sum_{k=0}^{T-t-1}\gamma^k\delta_{t+k}<br>\end{eqnarray}<br>上式倒数第二行来自于如下设定：termination state的value为0。</p>
<p>有了TD的方法做Policy Prediction，接下来我们看看如何用TD做Policy Control(或者称为Policy Improvement)。</p>
<h3 id="Policy-Control-Using-TD"><a href="#Policy-Control-Using-TD" class="headerlink" title="Policy Control Using TD"></a>Policy Control Using TD</h3><p>在(\ref{eqn_TD_5})的基础上如何做policy control呢？与Monte-Carlo法类似的，如果我们假设不知道environment dynamic $p(s^\prime,r|s,a)$的显示表达，那么Policy Control 应该基于$q(s,a)$来做会更加直接和直观。由于需要考虑$(s,a)$对，于是有了如下三种不同的在线差分更新的方法：</p>
<h4 id="1-Sarsa"><a href="#1-Sarsa" class="headerlink" title="1. Sarsa"></a>1. Sarsa</h4><p>简单上公式：<br>\begin{equation}<br>Q(S_t,A_t)\leftarrow Q(S_t,A_t)+\alpha[R_{t+1}+\gamma Q(S_{t+1}, A_{t+1})-Q(S_t,A_t)]<br>\end{equation}<br>其中最tricky的是$A_{t+1}$的选择。通常的做法是：保持Sarsa的on-policy属性，也就是从$\pi(a|S_t=s)$中选取$a$。如果策略$\pi$是deterministic的，那么$a$是个唯一值，无歧义；如果策略$\pi$是soft的，通常的做法是采用$\epsilon$-greedy的方法来同步进行Policy Control。伪代码如下。</p>
<blockquote>
<blockquote>
<p>Initialize $Q(s,a), \forall s \in \mathcal{S}, a \in \mathcal{A}(s)$, arbitrarily, and $Q(terminal-state, .)=0$<br>Repeat (for each episode):</p>
<blockquote>
<blockquote>
<p>Initialize $S$<br>Choose $A$ from $S$ using policy derived from $Q$ (e.g., $\epsilon$-greedy<br>Repeat (for each step of episode):</p>
<blockquote>
<blockquote>
<p>Take action $A$, observe $R, S^\prime$<br>Choose $A^\prime$ from $S^\prime$ using policy derived from $Q$ (e.g. $\epsilon$-greedy)<br>$Q(S,A)\leftarrow Q(S,A)+\alpha[R+\gamma Q(S^\prime, A^\prime)-Q(S,A)]$<br>$S\leftarrow S^\prime, A\leftarrow A^\prime$</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>Until $S$ is terminal</p>
</blockquote>
</blockquote>
<h4 id="2-Off-Policy-Q-Learning"><a href="#2-Off-Policy-Q-Learning" class="headerlink" title="2. Off-Policy Q Learning"></a>2. Off-Policy Q Learning</h4><p>简单上公式：<br>\begin{equation}<br>Q(S_t,A_t)\leftarrow Q(S_t,A_t)+\alpha[R_{t+1}+\gamma \max_a Q(S_{t+1}, a)-Q(S_t,A_t)]<br>\end{equation}<br>其中$A_{t+1}$的选择，不再拘泥于策略$\pi(a|S_t=s)$，而是在所有action中选择当前最优的，这样behavior policy和target policy就不同，所以是off-policy的方法；好处在于，更加直接的针对最优$q^\ast$进行逼近。伪代码如下。</p>
<blockquote>
<blockquote>
<p>Initialize $Q(s,a), \forall s \in \mathcal{S}, a \in \mathcal{A}(s)$, arbitrarily, and $Q(terminal-state, .)=0$<br>Repeat (for each episode):</p>
<blockquote>
<blockquote>
<p>Initialize $S$<br>Choose $A$ from $S$ using policy derived from $Q$ (e.g., $\epsilon$-greedy<br>Repeat (for each step of episode):</p>
<blockquote>
<blockquote>
<p>Take action $A$, observe $R, S^\prime$<br>$Q(S,A)\leftarrow Q(S,A)+\alpha[R+\gamma \max_a Q(S^\prime, a)-Q(S,A)]$<br>$S\leftarrow S^\prime$</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>Until $S$ is terminal</p>
</blockquote>
</blockquote>
<h4 id="3-Expected-Sarsa"><a href="#3-Expected-Sarsa" class="headerlink" title="3. Expected Sarsa"></a>3. Expected Sarsa</h4><p>简单上公式：<br>\begin{eqnarray}<br>Q(S_t,A_t)&amp;\leftarrow &amp; Q(S_t,A_t)+\alpha[R_{t+1}+\gamma \mathbb{E} [Q(S_{t+1}, A_{t+1})|S_{t+1}]-Q(S_t,A_t)]\notag\\<br>&amp;\leftarrow &amp; Q(S_t,A_t)+\alpha[R_{t+1}+\gamma \sum_a \pi(a|S_{t+1})Q(S_{t+1}, a)-Q(S_t,A_t)]<br>\end{eqnarray}</p>
<p>如果expectation $\mathbb{E}$ 依然follow 策略$\pi$，如上式第二行所言，那么Expected Sarsa是on-policy的，它相比一般的Sarsa的优点在于：考虑了$\pi$的概率分布本身，减少了选择$A_{t+1}$的随机性；如果expectation $\mathbb{E}$ 采用了其他的策略分布$\mu$，它的策略可以更灵活，但是需要注意importance sampling ratio的问题，可以表达如下式：<br>\begin{equation}<br>Q(S_t,A_t)\leftarrow  Q(S_t,A_t)+\alpha[R_{t+1}+\gamma \sum_a \mu(a|S_{t+1})\rho Q(S_{t+1}, a)-Q(S_t,A_t)]<br>\end{equation}</p>
<p>因为Expected Sarsa相比Sarsa减少了$A_{t+1}$选择中的随机性，所以性能，特别是Asymptotic性能会好很多；但是如何比较Sarsa与Q learning呢？Sutton的书上给了一个Cliff Walking的例子来说明Q Learning的风险在于每次都在最优$q^\ast$那里做$\epsilon$-greedy，但是个人认为这个例子比较极端，因为这个例子中，最优策略附近稍微$\epsilon$一下就会进入bad case，这样的分布不具备代表性。（难道要每次都在违法的边缘试探？）</p>
<h4 id="4-Double-Q-Learning"><a href="#4-Double-Q-Learning" class="headerlink" title="4. Double Q Learning"></a>4. Double Q Learning</h4><p>上述的policy control共同面对的问题是，使用未收敛过程中的极值来作为极值的估计(a maximum over estimated values is used implicitly as an estimate of the maximum value)。如何解？将estimate与maximum解耦开，分别用两个$Q$序列来代表。公式如下：<br>\begin{equation}<br>Q_1(S_t,A_t)\leftarrow Q_1(S_t,A_t)+\alpha[R_{t+1}+\gamma Q_2(S_{t+1}, \mathop{argmax}_a Q_1(S_{t+1}, a))-Q_1(S_t,A_t)]<br>\end{equation}</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>TD方法兼顾了DP的优点(Bootstrap，这样不需要等到episode terminated才能迭代更新)，与Monte-Carlo的优点(model-free, 不需要知道environment dynamic $p(s^\prime, r|s,a)$)。实际运用可以很灵活。因为这里考虑model-free, 所以policy control都是基于$q(s,a)$来进行的，这样每次的$A_{t+1}$选择方式就很tricky，由此衍生出三种方法：Sarsa（完全on-policy，每次$A_{t+1}$根据$\epsilon$-greedy的方法从现有策略$\pi$中选择）；Q Learning (完全off-policy，每次$A_{t+1}$选取当前最优$q^\ast$)；Estimated Sarsa (不再随机选取$A_{t+1}$，而是考虑到策略带来的随机分布，可以on-policy也可以off-policy)。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/强化学习/" rel="tag"># 强化学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/04/强化学习漫谈-4-蒙特卡洛法/" rel="next" title="强化学习漫谈 4: 蒙特卡洛法">
                <i class="fa fa-chevron-left"></i> 强化学习漫谈 4: 蒙特卡洛法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">刘志欣</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Policy-Prediction-Using-TD"><span class="nav-number">1.</span> <span class="nav-text">Policy Prediction Using TD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Policy-Control-Using-TD"><span class="nav-number">2.</span> <span class="nav-text">Policy Control Using TD</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Sarsa"><span class="nav-number">2.1.</span> <span class="nav-text">1. Sarsa</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Off-Policy-Q-Learning"><span class="nav-number">2.2.</span> <span class="nav-text">2. Off-Policy Q Learning</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Expected-Sarsa"><span class="nav-number">2.3.</span> <span class="nav-text">3. Expected Sarsa</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Double-Q-Learning"><span class="nav-number">2.4.</span> <span class="nav-text">4. Double Q Learning</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘志欣</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
