<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="强化学习," />










<meta name="description" content="MathJax.Hub.Config({   TeX: { equationNumbers: { autoNumber: &quot;AMS&quot; } } });   前面介绍了强化学习大致的理论框架和实际使用的一些方法，这个体系都是围绕着agent对environment进行观察、动作、得到反馈这样的交互方式来进行的。我们把这个问题的适用范围进一步扩大，如果有多个agent同时对environment进行观">
<meta name="keywords" content="强化学习">
<meta property="og:type" content="article">
<meta property="og:title" content="强化学习漫谈 13：Multi Agent RL 之一">
<meta property="og:url" content="http://yoursite.com/2018/11/18/强化学习漫谈-13-Multi-Agent-1/index.html">
<meta property="og:site_name" content="About Learning">
<meta property="og:description" content="MathJax.Hub.Config({   TeX: { equationNumbers: { autoNumber: &quot;AMS&quot; } } });   前面介绍了强化学习大致的理论框架和实际使用的一些方法，这个体系都是围绕着agent对environment进行观察、动作、得到反馈这样的交互方式来进行的。我们把这个问题的适用范围进一步扩大，如果有多个agent同时对environment进行观">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-18T13:06:25.390Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="强化学习漫谈 13：Multi Agent RL 之一">
<meta name="twitter:description" content="MathJax.Hub.Config({   TeX: { equationNumbers: { autoNumber: &quot;AMS&quot; } } });   前面介绍了强化学习大致的理论框架和实际使用的一些方法，这个体系都是围绕着agent对environment进行观察、动作、得到反馈这样的交互方式来进行的。我们把这个问题的适用范围进一步扩大，如果有多个agent同时对environment进行观">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/18/强化学习漫谈-13-Multi-Agent-1/"/>





  <title>强化学习漫谈 13：Multi Agent RL 之一 | About Learning</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">About Learning</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/18/强化学习漫谈-13-Multi-Agent-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘志欣">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="About Learning">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">强化学习漫谈 13：Multi Agent RL 之一</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-18T00:22:34+08:00">
                2018-11-18
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/18/强化学习漫谈-13-Multi-Agent-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/11/18/强化学习漫谈-13-Multi-Agent-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/11/18/强化学习漫谈-13-Multi-Agent-1/" class="leancloud_visitors" data-flag-title="强化学习漫谈 13：Multi Agent RL 之一">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>

<p>前面介绍了强化学习大致的理论框架和实际使用的一些方法，这个体系都是围绕着agent对environment进行观察、动作、得到反馈这样的交互方式来进行的。我们把这个问题的适用范围进一步扩大，如果有多个agent同时对environment进行观察、动作、得到反馈；如果这多个agent或者互相协助，或者互相竞争，或者互相博弈；如果这些agent对环境本身没有全貌的观察；如果每个agent的Q value受到其他agent的影响；… …；我们应该有什么样的理论框架和实际方法？我们面临什么样的机会和挑战？下面就从理论框架和实际方法两个方面介绍Multi-Agent（多智体）的强化学习。</p>
<h3 id="理论框架：Stochastic-Game-SG-与-Dec-POMDP"><a href="#理论框架：Stochastic-Game-SG-与-Dec-POMDP" class="headerlink" title="理论框架：Stochastic Game (SG) 与 Dec-POMDP"></a>理论框架：Stochastic Game (SG) 与 Dec-POMDP</h3><a id="more"></a>
<p>讨论multi agent的问题可以放在Stochastic Game (SG) 的框架下面来展开。SG的定义为 $(S, \mathbf{U}, f, \mathbf{r})$，其中$S$是environment的状态，$\mathbf{U}=(U_1,U_2,…,U_n)$是各个agent的action，$f: S\times\mathbf{U}\times S\rightarrow [0,1]$是状态转移概率函数，$\mathbf{r}=(r_1,r_2,…,r_n): S\times\mathbf{U}\times S\rightarrow\mathbb{R}$是各个agent的回报函数 reward function。</p>
<p>这里并没有讨论观察observation的问题，即各个agent可以观测到environment的整体状态$s\in S$。而对状态$s$的整体可观测性能够确保Markov性，这样就延续了前面讨论的理论框架；此外要注意reward function、Return都取决于joint action $\mathbf{U}$，因此每个agent的value function 作为Return的概率平均（期望值），也是基于joint action $\mathbf{U}$，而不仅仅来源于自身的action $U_i$。</p>
<p>如果引入“部分可观测”概念，每个agent只能观测到environment的一部分信息，而不是整体状态，那么Markov性被破坏，我们要把问题放在Dec-POMDP (Decentralized Partially Observable Markov Decision Process)的理论框架下来讨论。Dec-POMDP的定义为$(S,\mathbf{U},f,\mathbf{r},\mathbf{O},Z,h)$，其中$\mathbf{O}=(O_1,O_2,…,O_n)$是每个agent对环境Environment的观测值，观测值来自观测概率函数$Z=Pr(o|s,a): S\times\mathbf{U}\times\mathbf{O}\rightarrow[0,1]$, $h$为horizon。关于Dec-POMDP的Markov性的问题，后面稍加讨论。</p>
<p>在SG的框架下，我们可以使用博弈论的概念来对优化目标进行说明：</p>
<ol>
<li>如果环境Environment的状态为空集：$S=\emptyset$，这种情况下reward只与action有关：$r_i: \mathbf{U}\rightarrow\mathbb{R}$。这种设定称为static game。</li>
<li>如果SG有状态，（即：状态集不是空集），则对于每个状态固定的情况称为一个stage，每个stage下的博弈称为stage game。SG中agent通常会反复访问同一个状态，所以stage game也是repeated game。</li>
<li>stage game中，单个agent的策略是所在状态的条件概率函数，而agent的整体策略就是每个stage的策略的聚合。</li>
<li>Best Response: 当其他的agent的策略不变时，单个agent的最佳策略。</li>
<li>纳什均衡 Nash Equilibrium: 每个agent的best response的集合。任何static game都至少有一个此种均衡，而它一般在Multi-agent RL中作为学习目标，或者同时作为学习目标与更新规则。</li>
<li>有论文[3]质疑：不需要过于强依赖于纳什均衡的收敛性。有论文[4]提出了以Evolutionary Game Theory为框架的学习方法。</li>
</ol>
<h3 id="Multi-agent-RL-的-Benefits-与挑战"><a href="#Multi-agent-RL-的-Benefits-与挑战" class="headerlink" title="Multi-agent RL 的 Benefits 与挑战"></a>Multi-agent RL 的 Benefits 与挑战</h3><p><strong>Benefits</strong>: </p>
<ol>
<li>来自并行计算的效率优化和计算效能的提高。</li>
<li>Experience sharing可以帮助有类似任务的agent学习过程更快（例如，agents之间通过通信communication来交换信息；有经验的agent起到teacher的作用；普通的agent通过观察与模仿watch and imitate来加速学习，等）。</li>
<li>鲁棒性 Robustness: 单个agent的失败(failure)可以用其他的agent来take over。</li>
<li>允许插入新的agent，使得系统更加scalable.</li>
</ol>
<p><strong>挑战</strong>:</p>
<ol>
<li>维度诅咒。因为reward已经状态转移概率函数来自joint action space，而joint action的空间维度随着agent个数呈指数增长。所以后面我们会试着引入深度学习和Decentralized的去中心化学习方法。</li>
<li>如何定义通用SG的学习目标(learning goal)？ 由于agent的reward之间的相关性（reward由joint action决定），使得优化不能简单地按照各个agent来独立的进行。因此我们面临的挑战是：1) 学习的稳定性(stability of learning)； 2）对其他agent的行为的适应能力(adaptation to changing behavior of others)。</li>
<li>非稳态问题(Nonstationarity)：由于agents都是同时学习的，所以会带来moving target的问题，使得学习的目标是非稳态的。</li>
<li>Exploration-Exploitation的平衡问题：agents不仅要explore环境，还要explore other agents；但是过多的exploration会降低学习的稳定性。</li>
<li>对agents之间coordination的需要。</li>
<li>贡献分配(Credit Assignment)问题：即使在单agent的强化学习中，已经存在horizon中具体每一步的reward对最终return的贡献分配问题了；在multi-agent强化学习中，又增加了一个credit分配不确定的因素：agent。每个agent的return都基于所有agents的joint action，那么不同的agent对这个return的贡献程度如何区分？</li>
<li>Lazy Agent问题：在Coorperation环境下，当一个agent学习到有用的策略时，第二个agent会被不鼓励进行exploration以防止对第一个agent的性能的影响，从而造成了inactive agent使得整体的学习失败。（这一点与前面说的adaptation to other agent’s action有关）。</li>
<li>Partially Observable情况下，agent所知的不再是环境的状态$S$，而是观测(Observation) $\mathbf{O}_t=(o_{0,t}, o_{1,t}, …, o_{n,t})$。每个单独的agent根据自身的行为action和观察到的观测值observation构成的历史(<strong>action-observation history</strong>) $\mathcal{H}_{i,t}=\{o_{i,t},u_{i,(t-1)},…,o_{i,1},u_{i,0}\}$来计算<strong>belief</strong>作为状态的估计：$\hat{s}_{i,t}=b(\mathcal{H}_{i,t})$。由于<strong>action-observation history</strong> 的存在(来自于restricted horizon)，belief 与action的关系不再是Markov的。解决Non-Markovian的方法可以是用RNN来近似belief，后面的一些算法例如COMA、QMIX会用到这些方法。</li>
</ol>
<h3 id="参考文献："><a href="#参考文献：" class="headerlink" title="参考文献："></a>参考文献：</h3><p>[1] A comprehensive survey of multi-agent reinforcement learning. L. Bus¸oniu, R. Babuska, and B. De Schutter<br>[2] Multi-agent reinforcement learning: A report on challenges and approaches, Sanyam Kapoor.<br>[3] If multi-agent learning is the answer, what is the question? Y. Shoham, R. Powers, and T. Grenager.<br>[4] Evolutionary dynamics of multi-agent learning: A survey, D. Bloembergen, K. Tuyls, D. Hennes, and M. Kaisers.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/强化学习/" rel="tag"># 强化学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/26/强化学习漫谈-12-DQN-DDPG-A3C/" rel="next" title="强化学习漫谈12：DQN、DDPG、A3C">
                <i class="fa fa-chevron-left"></i> 强化学习漫谈12：DQN、DDPG、A3C
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/18/强化学习漫谈-14-Multi-Agent-2/" rel="prev" title="强化学习漫谈 14：Multi Agent RL 之二">
                强化学习漫谈 14：Multi Agent RL 之二 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">刘志欣</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#理论框架：Stochastic-Game-SG-与-Dec-POMDP"><span class="nav-number">1.</span> <span class="nav-text">理论框架：Stochastic Game (SG) 与 Dec-POMDP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multi-agent-RL-的-Benefits-与挑战"><span class="nav-number">2.</span> <span class="nav-text">Multi-agent RL 的 Benefits 与挑战</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文献："><span class="nav-number">3.</span> <span class="nav-text">参考文献：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘志欣</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'iC82lD4bRxRuaSG490Jjc8yr-gzGzoHsz',
        appKey: 'MfUVQHRcRFwpnRUTSXCAMjiu',
        placeholder: 'Say Something',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("iC82lD4bRxRuaSG490Jjc8yr-gzGzoHsz", "MfUVQHRcRFwpnRUTSXCAMjiu");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
