<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="强化学习," />










<meta name="description" content="Monte Carlo Prediction/EstimationDP很好很强大，然而DP需要环境的完整知识$p(s^\prime, r|s,a)$，在很多实际场景中这个变量是未知或者至少不完全已知的，因此要求我们有别的办法来估算值函数，并进一步进行策略的优化。考虑到值函数的定义是一个数学期望，在概率分布未知的情况下进行数学期望的估算，最经典最直接的办法就是Monte-Carlo法：进行充足的实验">
<meta name="keywords" content="强化学习">
<meta property="og:type" content="article">
<meta property="og:title" content="强化学习漫谈 4: 蒙特卡洛法">
<meta property="og:url" content="http://yoursite.com/2018/02/04/强化学习漫谈-4-蒙特卡洛法/index.html">
<meta property="og:site_name" content="About Reinforcement Learning">
<meta property="og:description" content="Monte Carlo Prediction/EstimationDP很好很强大，然而DP需要环境的完整知识$p(s^\prime, r|s,a)$，在很多实际场景中这个变量是未知或者至少不完全已知的，因此要求我们有别的办法来估算值函数，并进一步进行策略的优化。考虑到值函数的定义是一个数学期望，在概率分布未知的情况下进行数学期望的估算，最经典最直接的办法就是Monte-Carlo法：进行充足的实验">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-18T01:58:37.688Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="强化学习漫谈 4: 蒙特卡洛法">
<meta name="twitter:description" content="Monte Carlo Prediction/EstimationDP很好很强大，然而DP需要环境的完整知识$p(s^\prime, r|s,a)$，在很多实际场景中这个变量是未知或者至少不完全已知的，因此要求我们有别的办法来估算值函数，并进一步进行策略的优化。考虑到值函数的定义是一个数学期望，在概率分布未知的情况下进行数学期望的估算，最经典最直接的办法就是Monte-Carlo法：进行充足的实验">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/04/强化学习漫谈-4-蒙特卡洛法/"/>





  <title>强化学习漫谈 4: 蒙特卡洛法 | About Reinforcement Learning</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">About Reinforcement Learning</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/04/强化学习漫谈-4-蒙特卡洛法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘志欣">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="About Reinforcement Learning">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">强化学习漫谈 4: 蒙特卡洛法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-04T21:32:21+08:00">
                2018-02-04
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/04/强化学习漫谈-4-蒙特卡洛法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/02/04/强化学习漫谈-4-蒙特卡洛法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/02/04/强化学习漫谈-4-蒙特卡洛法/" class="leancloud_visitors" data-flag-title="强化学习漫谈 4: 蒙特卡洛法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Monte-Carlo-Prediction-Estimation"><a href="#Monte-Carlo-Prediction-Estimation" class="headerlink" title="Monte Carlo Prediction/Estimation"></a>Monte Carlo Prediction/Estimation</h3><p>DP很好很强大，然而DP需要环境的完整知识$p(s^\prime, r|s,a)$，在很多实际场景中这个变量是未知或者至少不完全已知的，因此要求我们有别的办法来估算值函数，并进一步进行策略的优化。考虑到值函数的定义是一个数学期望，在概率分布未知的情况下进行数学期望的估算，最经典最直接的办法就是Monte-Carlo法：进行充足的实验，用采样+值平均的办法来逼近数学期望，从而不依赖于概率分布的显示表达。</p>
<p>使用蒙特卡洛法进行数学期望的估算，首先要意识到，每次估算的结果只有在进行足够的试验之后才能得出，而MDP的场景中，“试验的每一步”意味着从某一个状态开始，模拟$a$仿真得到$r$与下一步状态$s^\prime$，“充足的试验”则意味着从初始状态$s_0$开始，经历每一步状态流转，直到结束状态terminal state，这也意味了两点：<br><a id="more"></a></p>
<ol>
<li>蒙特卡洛法只适用于episodic tasks。</li>
<li>蒙特卡洛法的值函数估计(value function estimation)是episode-by-episode进行的，而不是DP中的step-by-step的online方式。我们只有在进行完一次完整的仿真（从初始状态直到终结状态）后，才能计算当前仿真episode的值。</li>
</ol>
<p>因此，与DP的比较，DP是每一步更新当前状态的value，但是是遍历了所有可能的后续状态。因此DP是<strong>广度遍历</strong>的；蒙特卡洛法要进行一次完整的从头到尾的episode仿真才能得到value，但是每次仿真episode的其中每一步只做一次试验，所以蒙特卡洛法是<strong>深度遍历</strong>的。</p>
<p>正因为Monte-Carlo法是深度遍历的，每个状态的值的估算只与该状态本身有关，不受其他状态（特别是后续状态）的值（无论是理论值还是估算值）的影响（注意这一点和DP的重要区别），反过来说每个状态的值也不会对其他状态的值产生影响。因此Monte-Carlo法不是自启动(<em>bootstrap</em>)的。</p>
<p>具体的Monte-Carlo法可以有first-visit，或者every-visit，分别指在episode-wise的循环中，每个状态的估值是基于该状态在每次episode中首次被访问(visit)或者每次被访问的值所进行的平均。这两种估值方式都被证明，随着迭代次数$n$趋近无穷，计算值以quadratically地收敛到理论值，亦即unbiased且标准差与$1/\sqrt{n}$成正比。</p>
<p>在DP中，我们计算state value $v_\pi(s)$并改进策略$\pi$直至获得最佳策略$\pi^\ast$。在Monte Carlo法中，我们也采用同样的思路。但是我们在改进策略的时候，从上节我们推导出每一步的improved policy是<br>$$<br>\pi_{k+1}(s)=\mathop{argmax} \limits_{a}\sum_{s^\prime,r}p(s^\prime,r|s,a)[r+\gamma v(s^\prime)]<br>$$</p>
<p>然而当我们不知道环境的完整知识$p(s^\prime,r|s,a)$的情况下（也是本节讨论Monte Carlo的主要动因），我们无法从$v(s^\prime)$计算出$\pi_{k+1}(s)$。</p>
<p>因此我们换个思路，根据第二节(13)式以及相关讨论，对state-action value $q_\pi(s,a)$进行policy improvement同样可以得到一致的最佳策略$\pi^\ast$。这样整个GPI (Generalized Policy Iteration)的流程就与上节Policy Iteration类似，仅仅将$v_\pi(s)$替换成$q_\pi(s,a)$，如下所示。<br>$$<br>\pi_0\stackrel{E}{\longrightarrow}q_{\pi_0}\stackrel{I}{\longrightarrow}\pi_1\stackrel{E}{\longrightarrow}q_{\pi_1}\stackrel{I}{\longrightarrow}\pi_2\stackrel{E}{\longrightarrow}…\stackrel{I}{\longrightarrow}\pi^\ast\stackrel{E}{\longrightarrow}q_\ast<br>$$</p>
<p>用$q_\pi(s,a)$来进行Policy Iteration会面临一个挑战，这也是用Monte-Carlo法面临的主要问题。当我们按照策略$\pi$进行仿真估算$q_\pi(s,a)$时，对状态$s$，并不是每个($s,a$) pair都会被仿真到，通常只有($s, \pi(s)$)才会估算出$q$值；但是我们做policy improvement的时候，希望对状态$s$找出所有可行action中$q$值最大的那个，而不仅限于$\pi(s)$（否则就原地踏步了）。这个矛盾就是一个exploration的问题。从本质来看，Monte Carlo法是深度遍历的，在每一步其实是完全没有广度上的探索，所以exploration问题必然是Monte Carlo法的本质问题。</p>
<p>下面就分别讨论几种办法来解决这一exploration的问题，分别是exploring starts假设、$\epsilon$-greedy的方法，以及off-policy with importance sampling的方法。</p>
<h3 id="On-Policy-Prediction-and-Control"><a href="#On-Policy-Prediction-and-Control" class="headerlink" title="On-Policy Prediction and Control"></a>On-Policy Prediction and Control</h3><h4 id="Monte-Carlo-On-Policy-Control-with-Exploring-Starts"><a href="#Monte-Carlo-On-Policy-Control-with-Exploring-Starts" class="headerlink" title="Monte Carlo On-Policy Control with Exploring Starts"></a>Monte Carlo On-Policy Control with Exploring Starts</h4><p>Exploring Starts是一个试图解决exploration问题的很强的假设：每个s,a pair都有非零的概率被选为一个episode的开始状态。在实际场景中，这个假设通常是太强了。</p>
<p>But anayway，基于exploring starts假设的GPI如下面伪代码所示。</p>
<blockquote>
<blockquote>
<ol>
<li>Initialize, for all $s\in\mathcal{S}$, $a\in\mathcal{A}(s)$:<br>$Q(s,a)\leftarrow$ arbitrary<br>$\pi(s)\leftarrow$ arbitrary<br>$Returns(s,a)\leftarrow$ empty list</li>
<li>Repeat Forever:<br>Choose $S_0\in\mathcal{S}$ and $A_0\in\mathcal{A}(S_0)$ such that all pairs have probability &gt; 0</li>
</ol>
<blockquote>
<blockquote>
<p>Generate an episode starting from $S_0$, $A_0$, following $\pi$</p>
<p>For each pair $s, a$ appearing in the episode:</p>
<blockquote>
<blockquote>
<p>$G\leftarrow $ return following the first occurrence of $s, a$<br>Append $G$ to $Returns(s,a)$<br>$Q(s,a)\leftarrow$ average ($Returns(s,a)$)</p>
</blockquote>
</blockquote>
<p>For each $s$ in the episode:</p>
<blockquote>
<blockquote>
<p>$\pi(s)\leftarrow \mathop{argmax} \limits_{a}Q(s,a)$</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<h4 id="Monte-Carlo-On-Policy-Control-without-Exploring-Starts"><a href="#Monte-Carlo-On-Policy-Control-without-Exploring-Starts" class="headerlink" title="Monte Carlo On-Policy Control without Exploring Starts"></a>Monte Carlo On-Policy Control without Exploring Starts</h4><p>在没有exploring starts假设的情况下，可以用$\epsilon$-greedy的方法来解决exploration问题：每一步基于$q_\pi(s,a)$，我们有$\epsilon$的概率随机选择任一个action，或者有$1-\epsilon$的概率选择 $\mathop{argmax} \limits_{a}Q(s,a)$，作为policy improvement。通常我们在随机选择任一action时，会对所有的action基于均匀分布来进行选择。这样我们的poicy就是<em>soft</em>的，并且所有(s,a) pair都是可达的。</p>
<p>$\epsilon$-greedy伪代码如下：</p>
<blockquote>
<blockquote>
<ol>
<li>Initialize, for all $s\in\mathcal{S}$, $a\in\mathcal{A}(s)$:<br>$Q(s,a)\leftarrow$ arbitrary<br>$\pi(s)\leftarrow$ arbitrary<br>$Returns(s,a)\leftarrow$ empty list</li>
<li>Repeat Forever:</li>
</ol>
<blockquote>
<blockquote>
<p>(a)Generate an episode following $\pi$</p>
<p>(b)For each pair $s, a$ appearing in the episode:</p>
<blockquote>
<blockquote>
<p>$G\leftarrow $ return following the first occurrence of $s, a$<br>Append $G$ to $Returns(s,a)$<br>$Q(s,a)\leftarrow$ average ($Returns(s,a)$)</p>
</blockquote>
</blockquote>
<p>(c)For each $s$ in the episode:</p>
<blockquote>
<blockquote>
<p>$A^\ast \leftarrow \mathop{argmax} \limits_{a}Q(s,a)$<br>For all $a\in\mathcal{A}(s)$,<br>$\pi(a|s)\leftarrow\begin{cases}1-\epsilon+\epsilon/|\mathcal{A}(s)| &amp; \text{if} a=A^\ast\\\epsilon/|\mathcal{A}(s)| &amp; \text{if} a\neq A^\ast\end{cases}$</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>按照这种方法，$q(s,a)$ for all pair $(s,a)$是可达的（explorable），但是如何证明$\epsilon$-greedy的方法选出来的策略$\pi$是最优策略呢？假设存在$\pi^\prime$，对于所有的 $s\in\mathcal{S}$，$q_\pi(s, \pi^\prime(s))\ge v_\pi(s)$, 那么根据上一章的policy improvement theorem，$\pi^\prime\ge\pi$(i.e. 对于所有的 $s\in\mathcal{S}$, $v_{\pi^\prime}(s)\ge v_\pi(s)$)，从而最终可达到最优策略$\pi^\ast$。</p>
<p>好吧，下面就是需要证明通过$\epsilon$-greedy选出来的$\pi^\prime$，对于所有的$s$都有 $q_\pi(s, \pi^\prime(s))\ge v_\pi(s)$:</p>
<p>\begin{eqnarray}<br>q_\pi(s, \pi^\prime(s))&amp;=&amp;\sum_a\pi^\prime(a|s)q_\pi(s,a)\notag\\<br>&amp;=&amp;\frac{\epsilon}{|\mathcal{A}(s)|}\sum_a q_\pi(s,a)+(1-\epsilon)\max_a q_\pi(s,a)\notag\\<br>&amp;\ge&amp;\frac{\epsilon}{|\mathcal{A}(s)|}\sum_a q_\pi(s,a)+(1-\epsilon)\sum_a\frac{\pi(a|s)-\frac{\epsilon}{|\mathcal{A}(s)|}}{1-\epsilon}q_\pi(s,a)\notag\\<br>&amp;=&amp;\frac{\epsilon}{|\mathcal{A}(s)|}\sum_a q_\pi(s,a)-\frac{\epsilon}{|\mathcal{A}(s)|}\sum_a q_\pi(s,a)+\sum_a\pi(a|s)q_\pi(s,a)\notag\\<br>&amp;=&amp;v_\pi(s)<br>\end{eqnarray}<br>上面推导中，第一个等式来自于概率期待值的展开（对每个概率为$\pi^\prime(a|s)$的$a$计算$q_\pi(s,a)$的概率期望值）；第二个等式来自于$\epsilon$-greedy的policy improvement过程；第三个大于等于来自：max总会比某一种概率分布的均值大，而$\frac{\pi(a|s)-\frac{\epsilon}{|\mathcal{A}(s)|}}{1-\epsilon}$恰好是一种概率分布（总和为1）。</p>
<p>通过上面的推导证明了，按照$\epsilon$-greedy的方式improve policy，最终可以得到最佳策略。</p>
<h3 id="Off-Policy-Prediction-and-Control"><a href="#Off-Policy-Prediction-and-Control" class="headerlink" title="Off-Policy Prediction and Control"></a>Off-Policy Prediction and Control</h3><p>所谓off-policy prediction，就是指我们在一套policy $\mu$上面生成行为（称为$\textit{behavior policy}$），在另一套policy $\pi$上面学习value（称为$\textit{target policy}$）。为什么要研究这种可能性呢？因为在On-Policy的方法中，为了exploration（探索所有$s,a$对的$q$值），我们采用了$\epsilon$-greedy的方法让policy更加soft一些。然而问题在于非greedy的这部分选择概率始终比较小，exploration的覆盖是缓慢的；同时这种soft的方式始终是比较固定的，缺乏灵活性。所以我们希望有一种方法，在更加灵活的soft的策略集(behavior policy $\mu$)上进行生产行为从而覆盖所有的$s,a$对，同时在寻找相对确定(deterministic)的最佳策略(target policy $\pi$)，并学习$\pi$上的$q$值。</p>
<p>通过一个概率($g(x)$)生成样板，然后学习这些样本在另一个概率($f(x)$)下的期望值，在统计学中会使用$\textbf{importance sampling}$的方法：<br>\begin{eqnarray}<br>E_f(x)&amp;=&amp;\int_x xf(x)dx\notag\\<br>&amp;=&amp;\int_x xg(x)\frac{f(x)}{g(x)}dx\notag\\<br>&amp;=&amp;\int_x \rho xg(x)dx\notag\\<br>\end{eqnarray}<br>上式的$\rho=f(x)/g(x)$被称为$\textit{importance sampling ratio}$。</p>
<p>回到我们计算value的场景中来，因为value是return值$G$在概率$\pi$下的期望值，而样本是在概率$\mu$下选择的，所以首先要计算importance sampling ratio。<br>第一步是计算从状态$S_t$开始，后续subsequence的state-action trajectory, $A_t, S_{t+1}, A_{t+1},…,S_T$的概率如下：</p>
<p>\begin{eqnarray}<br>P(A_t,S_{t+1},A_{t+1},…,S_T|S_t)&amp;=&amp;P(A_t|S_t)P(S_{t+1},A_{t+1},…,S_T|S_t,A_t)\notag\\<br>&amp;=&amp;P(A_t|S_t)P(S_{t+1}|S_t,A_t)P(A_{t+1},…,S_T|S_t,A_t,S_{t+1})\notag\\<br>&amp;=&amp;P(A_t|S_t)P(S_{t+1}|S_t,A_t)P(A_{t+1},…,S_T|S_{t+1})\notag\\<br>&amp;…&amp;\notag\\<br>&amp;=&amp;\prod_{k=t}^{T-1}P(A_k|S_k)P(S_{k+1}|S_k,A_k)\notag\\<br>\end{eqnarray}<br>上面的倒数第二行来自于MDP特性，最后一行来自于连续迭代。</p>
<p>所以从$t$到$T$的这一段episode的importance sampling ratio是：</p>
<p>\begin{eqnarray}<br>\rho_t^T&amp;=&amp;\frac{P_\pi(A_t,S_{t+1},A_{t+1},…,S_T|S_t)}{P_\mu(A_t,S_{t+1},A_{t+1},…,S_T|S_t)}\notag\\<br>&amp;=&amp;\frac{\prod_{k=t}^{T-1}\pi(A_k|S_k)P(S_{k+1}|S_k,A_k)}{\prod_{k=t}^{T-1}\mu(A_k|S_k)P(S_{k+1}|S_k,A_k)}\notag\\<br>&amp;=&amp;\prod_{k=t}^{T-1}\frac{\pi(A_k|S_k)}{\mu(A_k|S_k)}\label{eqn_isr}<br>\end{eqnarray}</p>
<p>这个结果最美妙之处在于，importance sampling ratio仅仅依赖于policy本身，与state transition probability无关，这样$\rho$的计算就大为简化，也可以前置进行了（独立于episode本身)。</p>
<p>因为Monte-Carlo法是episode-wise的采样和平均的方法，我们记状态$s$的所有发生的时间为$\mathcal{T}(s)$，记从$t$开始直到最终episode结束index为$T(t)$，然后我们把$\mathcal{T}(s)$里所有的return值$G$乘以这个importance sampling ratio $\rho$，然后平均起来就是我们希望得到的value了。$\textbf{关键}$之处在于如何做$\textbf{平均}$，这里有两种方法，分别如下：</p>
<p>\begin{equation}<br>V(s)=\frac{\sum_{t\in\mathcal{T}(s)}\rho_t^{T(t)}G_t}{|\mathcal{T}(s)|}\label{eqn_ois}<br>\end{equation}</p>
<p>\begin{equation}<br>V(s)=\frac{\sum_{t\in\mathcal{T}(s)}\rho_t^{T(t)}G_t}{\sum_{t\in\mathcal{T}(s)}\rho_t^{T(t)}}\label{eqn_wis}<br>\end{equation}</p>
<p>上面的(\ref{eqn_ois})称为$\textit{ordinary importance sampling}$，(\ref{eqn_wis})称为$\textit{weighted importance sampling}$。一个简单的评价如下（请自行证明）：ordinary importance sampling 是无偏的(unbiased)，但是方差variance是无界的(unbounded)；反之weighted importance sampling的有偏的(biased)，但是方差variance是有界的，且通常较小。在实际工作中，通常会使用weighted importance sampling。</p>
<p>在计算了value值后，就可以根据greedy的方法来improve policy了。不再详述。</p>
<p>同时可以容易证得：对于加权平均(weighted sampling)，即<br>\begin{equation}<br>V_n=\frac{\sum_{k=1}^{n-1}W_kG_k}{\sum_{k=1}^{n-1}W_k}\notag<br>\end{equation}<br>可以有一个增量计算方法(Incremental update):<br>\begin{equation}<br>V_{n+1}=V_n+\frac{W_n}{C_n}[G_n-V_n]\label{eqn_incremental}<br>\end{equation}<br>其中$C_{n+1}=C_n+W_{n+1}$。<br>如上的Incremental Update (\ref{eqn_incremental})是有更多的意义，这一点将在下一章中继续讨论。</p>
<p>对于Off-Policy方法，由于引入了importance sampling ratio $\rho_t^T$，所以增加了updates的方差，特别当target policy $\pi$与bahavior policy $\mu$相差较远时；这就要求我们的学习步长learning rate较小，从而使学习的收敛过程比On-Policy要长。这一点在第六章（multi-step boostrapping）也会提到。</p>
<p>最后讲一点Return-Specific Importance Sampling：如果我们仔细看(\ref{eqn_isr})，会有一个不和谐的发现：$\rho$是从当前时刻$t$直到episode termination $T$，这个ratio是每个subsequence step $k$的$\pi_k/\mu_k$的相乘，每个subsequence step是无差别的；反之，return值是从当前时刻$k$直到episode termination $T$的有discounting 的积累，如果discounting ratio $\lambda=0$，那么return值只与当前时刻$t$有关，但是$\rho$依然与从$t$到$T$的每一个subsequence step有关。所以说，importance sampling ratio其实是没有考虑discounting这个因素的。</p>
<p>解决办法这里不再详述，可以参考Sutton那本书的5.8节。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>总之，Monte Carlo方法是不需要知道环境的显示表达$p(s^\prime,r|s,a)$的，只需要环境生成样本就可以。正因为不知道$p(s^\prime,r|s,a)$，所以improve policy的时候，要基于$q(s,a)$而不是基于$v(s)$。而计算$q(s,a)$的时候，所有$(s,a)$对的exploration就成为一个重要的设计考虑。对此解决的方法有三个：exploring starts（每次episode开始状态为一个随机($s,a$)对，假设所有$(s,a)$对是可以被访问的）；$\epsilon$-greedy的方法；以及off-policy的方法，生成样本的方式更加灵活。</p>
<p>最后，Monte-Carlo方法对于$v(s)$或者$q(s,a)$的更新是不需要知道subsequence state value $v(s^\prime)$或者$q(s^\prime,a)$的，或者说，Monte Carlo法不是bootstraping的。</p>
<p>从最根本上说，Monte Carlo是episode-wise的最深遍历法。</p>
<p>本节完稿于“山竹”台风袭击深圳的前夜。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/强化学习/" rel="tag"># 强化学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/23/强化学习漫谈-3-DP/" rel="next" title="强化学习漫谈 3：DP">
                <i class="fa fa-chevron-left"></i> 强化学习漫谈 3：DP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/17/强化学习漫谈-5-TD/" rel="prev" title="强化学习漫谈 5：One-Step, Tabular, Model-Free TD">
                强化学习漫谈 5：One-Step, Tabular, Model-Free TD <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">刘志欣</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Monte-Carlo-Prediction-Estimation"><span class="nav-number">1.</span> <span class="nav-text">Monte Carlo Prediction/Estimation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#On-Policy-Prediction-and-Control"><span class="nav-number">2.</span> <span class="nav-text">On-Policy Prediction and Control</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Monte-Carlo-On-Policy-Control-with-Exploring-Starts"><span class="nav-number">2.1.</span> <span class="nav-text">Monte Carlo On-Policy Control with Exploring Starts</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Monte-Carlo-On-Policy-Control-without-Exploring-Starts"><span class="nav-number">2.2.</span> <span class="nav-text">Monte Carlo On-Policy Control without Exploring Starts</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Off-Policy-Prediction-and-Control"><span class="nav-number">3.</span> <span class="nav-text">Off-Policy Prediction and Control</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘志欣</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'iC82lD4bRxRuaSG490Jjc8yr-gzGzoHsz',
        appKey: 'MfUVQHRcRFwpnRUTSXCAMjiu',
        placeholder: 'Say Something',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("iC82lD4bRxRuaSG490Jjc8yr-gzGzoHsz", "MfUVQHRcRFwpnRUTSXCAMjiu");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
