<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="强化学习," />










<meta name="description" content="MathJax.Hub.Config({   TeX: { equationNumbers: { autoNumber: &quot;AMS&quot; } } });   The key idea of DP, and of reinforcement learning generally, is the use of value functions to organize and structure the s">
<meta name="keywords" content="强化学习">
<meta property="og:type" content="article">
<meta property="og:title" content="强化学习漫谈 3：DP">
<meta property="og:url" content="http://yoursite.com/2018/01/23/强化学习漫谈-3-DP/index.html">
<meta property="og:site_name" content="About Learning">
<meta property="og:description" content="MathJax.Hub.Config({   TeX: { equationNumbers: { autoNumber: &quot;AMS&quot; } } });   The key idea of DP, and of reinforcement learning generally, is the use of value functions to organize and structure the s">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-17T13:20:30.023Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="强化学习漫谈 3：DP">
<meta name="twitter:description" content="MathJax.Hub.Config({   TeX: { equationNumbers: { autoNumber: &quot;AMS&quot; } } });   The key idea of DP, and of reinforcement learning generally, is the use of value functions to organize and structure the s">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/23/强化学习漫谈-3-DP/"/>





  <title>强化学习漫谈 3：DP | About Learning</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">About Learning</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/23/强化学习漫谈-3-DP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘志欣">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="About Learning">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">强化学习漫谈 3：DP</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-23T10:06:56+08:00">
                2018-01-23
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/23/强化学习漫谈-3-DP/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/01/23/强化学习漫谈-3-DP/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/01/23/强化学习漫谈-3-DP/" class="leancloud_visitors" data-flag-title="强化学习漫谈 3：DP">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>

<blockquote class="blockquote-center"><p>The key idea of DP, and of reinforcement learning generally, is the use of value functions to organize and structure the search for good policies.</p>
</blockquote>
<p>Dynamic Programming(DP) 是求解MDP的最优策略的基本方法，虽然不是计算最优，但它是后续一系列方法的基础。</p>
<h3 id="Policy-Evaluation"><a href="#Policy-Evaluation" class="headerlink" title="Policy Evaluation"></a>Policy Evaluation</h3><p>从Bellman公式$v_\pi(s)=\sum_a\pi(a|s)\sum_{s^\prime,r}p(s^\prime,r|s,a)[r+\gamma v_\pi(s^\prime)]$出发，如果状态空间有限（有terminate state，或者称为episodic task），并且environment’s dynamic $p(s^\prime,r|s,a)$已知，则可以用求解方程组的方式求出value function。但是显然这么做不是一个好办法。因此我们引入DP，使用迭代(iterative)的方法来估算$v_\pi(s)$。</p>
<p>$\forall s \in \mathcal{S}$，初始化$v_0(s)$（注意此处简化下标，省略了$\pi$)为任何arbitrary初始值。然后运用下式来迭代计算$v(s)$。这种估算state value的方法称为<strong>policy evaluation</strong>。</p>
<p>\begin{equation}<br>v_{k+1}(s)=\mathbb{E}_{\pi}[R_{t+1}+\gamma v_k(S_{t+1})|S_t=s]=\sum_a\pi(a|s)\sum_{s^\prime,r}p(s^\prime,r|s,a)[r+\gamma v_k(s^\prime)]\label{eq3:PE}<br>\end{equation}</p>
<p>这种迭代的方法是使用每个状态的所有后续状态的value估计值来更新当前状态value的估计值，因此被称为“<strong><em>full backup</em></strong>”。$v_{k+1}(s)$与$v_k(s^\prime)$可以是两个不同的序列，也可以是同一个序列进行原地更新(in place update)。<br><a id="more"></a><br>使用DP进行policy evaluation的伪代码如下：</p>
<blockquote>
<blockquote>
<p>Input $\pi$, the policy to be evaluated<br>Initialize an array $V(s)=0$, $\forall s \in \mathcal{S}^+$<br>Repeat</p>
<blockquote>
<blockquote>
<p>$\Delta\leftarrow 0$<br>For each $s\in\mathcal{S}$:</p>
<blockquote>
<blockquote>
<p>$v\leftarrow V(s)$<br>$V(s)\leftarrow \sum_a\pi(a|s)\sum_{s^\prime,r}p(s^\prime,r|s,a)[r+\gamma V(s^\prime)]$<br>$\Delta\leftarrow \max(\Delta, |v-V(s)|)$  </p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>until $\Delta &lt; \theta$ (a small positive number)<br>Output $V\approx v_\pi$</p>
</blockquote>
</blockquote>
<h3 id="Policy-Improvement"><a href="#Policy-Improvement" class="headerlink" title="Policy Improvement"></a>Policy Improvement</h3><p>求出$v_\pi(s)$或者$q_\pi(s,a)$之后，下一步就是如何改进policy了。我们先从一个简单的场景入手：policy都是deterministic的，也就是$\pi(s)=a$，每一个状态的对应action只有一个唯一的选择。</p>
<p>假设$\pi$与$\pi^\prime$是两个不同的确定性策略(deterministic policy)，使得$\forall s \in \mathcal{S}$，<br>\begin{equation}<br>q_\pi(s,\pi^\prime(s))\ge q_\pi(s,\pi(s))\label{eq3:PI_theorem}<br>\end{equation}<br>那么$v_{\pi^\prime}(s)\ge v_\pi(s)$。</p>
<p><em>Note</em>: $\eqref{eq3:PI_theorem}$如何理解？我们要记住$q(s,a)$指的是当前状态$s$并采取行动$a$，然后在<strong>之后</strong>的后续状态采用策略$\pi$。这样就不会混淆表达式中的$\pi$与$\pi^\prime$</p>
<p><em>证明</em>：<br>因为$\pi$是确定性策略，且$v_\pi(s)=\sum_a \pi(a|s)q_\pi(s,a)$，所以<br>$$<br>q_\pi(s,\pi^\prime(s))\ge v_\pi(s)<br>$$<br>(对于$\pi$是随机性策略也就是存在$\pi(a|s)$分布的情况，同样可得这样的结论。)<br>所以由上式以及Bellman公式$q_\pi(s,a)=\mathbb{E}_\pi[R_{t+1}+\gamma v_\pi(S_{t+1})|S_t=s,A_t=a]$，我们可得<br>\begin{eqnarray}<br>v_\pi(s)&amp;\le&amp;q_\pi(s,\pi^\prime(s))\notag\\<br>&amp;=&amp;\mathbb{E}_{\pi^\prime}[R_{t+1}+\gamma v_\pi(S_{t+1})]|S_t=s]\notag\\<br>&amp;\le&amp;\mathbb{E}_{\pi^\prime}[R_{t+1}+\gamma q_\pi(S_{t+1},\pi^\prime(S_{t+1}))|S_t=s]\notag\\<br>&amp;=&amp;\mathbb{E}_{\pi^\prime}[R_{t+1}+\gamma \mathbb{E}_{\pi^\prime}[R_{t+2}+\gamma v_\pi(S_{t+2})]|S_t=s]\notag\\<br>&amp;=&amp;\mathbb{E}_{\pi^\prime}[R_{t+1}+\gamma R_{t+2}+\gamma^2v_\pi(S_{t+2})|S_t=s]\notag\\<br>&amp;…&amp;\notag\\<br>&amp;\le&amp;\mathbb{E}_{\pi^\prime}[R_{t+1}+\gamma R_{t+2}+\gamma^2R_{t+2}+\gamma^3R_{t+3}+…|S_t=s]\notag\\<br>&amp;=&amp;v_{\pi^\prime}(s)\label{eq3:PI}<br>\end{eqnarray}<br>证毕。</p>
<p>$\eqref{eq3:PI}$说明了，在满足$\eqref{eq3:PI_theorem}$的情况下（$\eqref{eq3:PI_theorem}$实际是首先对所有状态进行广度搜索, 因为它意味着，对每个状态，找到当前的更好动作$a^\prime$使得当前动作采用这个值而其后继续沿用策略$\pi$的情况下，$v(s)$更大，进而把所有这些$a^\prime$组合为新的最优策略$\pi^\ast$），对每一步进行greedy的策略改进，就可以最终得到最优策略$\pi^\ast$。由于最优策略存在，所以每一步的greedy策略改进会收敛到全局最优。为什么呢？因为我们每一步的策略改进都是针对整个状态空间进行了广度搜索的啊。最优策略以及最优策略下的optimal value参见上节。</p>
<p>如果单步的策略改进存在多个$a^\prime$怎么办？这种情况下$\pi^\prime$是随机分布的策略，其概率分布在多个$a^\prime$上，分布函数待定。。。</p>
<h3 id="Policy-Iteration-or-Value-Iteration"><a href="#Policy-Iteration-or-Value-Iteration" class="headerlink" title="Policy Iteration or Value Iteration"></a>Policy Iteration or Value Iteration</h3><p>从任意给定policy $\pi_0$出发，迭代进行Policy Evaluation $\eqref{eq3:PE}$与Policy Improvement $\eqref{eq3:PI_theorem}$，就可以得到最佳策略$\pi^\ast$，如下所示：<br>$$<br>\pi_0\stackrel{E}{\longrightarrow}v_{\pi_0}\stackrel{I}{\longrightarrow}\pi_1\stackrel{E}{\longrightarrow}v_{\pi_1}\stackrel{I}{\longrightarrow}\pi_2\stackrel{E}{\longrightarrow}…\stackrel{I}{\longrightarrow}\pi^\ast\stackrel{E}{\longrightarrow}v_\ast<br>$$<br>这一过程称为<strong>Policy Iteration</strong>，伪代码如下：</p>
<blockquote>
<blockquote>
<ol>
<li>Initialize $V(s)\in\mathbb{R}$, and $\pi(s)\in\mathcal{A}(s)$ $\forall s \in \mathcal{S}^+$</li>
<li><strong>Policy Evaluation</strong><br>Repeat<blockquote>
<blockquote>
<p>$\Delta\leftarrow 0$<br>For each $s\in\mathcal{S}$:</p>
<blockquote>
<blockquote>
<p>$v\leftarrow V(s)$<br>$V(s)\leftarrow \sum_{s^\prime,r}p(s^\prime,r|s,\pi(s))[r+\gamma V(s^\prime)]$<br>$\Delta\leftarrow \max(\Delta, |v-V(s)|)$<br>until $\Delta &lt; \theta$ (a small positive number)</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</li>
<li><strong>Policy Improvement</strong><br>policy_stable$\leftarrow$true<br>For each $s\in\mathcal{S}$:<blockquote>
<blockquote>
<p>old_action$\leftarrow\pi(s)$<br>$\pi(s)\leftarrow\mathop{argmax} \limits_{a}\sum_{s^\prime,r}p(s^\prime,r|s,a)[r+\gamma V(s^\prime)]$<br>if old_action$\neq\pi(s)$, then policy_stable$\leftarrow$false<br>if policy_stable, then stop and return $V\approx v_\ast$, and $\pi\approx\pi^\ast$; else go to 2</p>
</blockquote>
</blockquote>
</li>
</ol>
</blockquote>
</blockquote>
<p>Policy Iteration的问题在于计算量大，Policy Evaluation的时候就全部状态空间广度遍历了，然后每一步Policy Improvement更新后又重新计算和更新一次$v(s)$。所以可以用如下的<strong>Value Iteration</strong>的方法来简化运算，同时确保收敛性：<br>$$<br>v_{k+1}(s)=\max_a\mathbb{E}[R_{k+1}+\gamma v_k(S_{k+1})|S_t=s,A_t=a]=\max_a\sum_{s^\prime,r}p(s^\prime,r|s,a)[r+\gamma v_k(s^\prime)]<br>$$</p>
<p>对比一下$\eqref{eq3:PE}$，$\eqref{eq3:PI_theorem}$以及上式。$\eqref{eq3:PE}$是对$\pi(a|s)$求期望，然后$\eqref{eq3:PI_theorem}$求最大值；而上式直接对$q_k(s,a)$求基于$a$的最大值，将两步迭代合为一步；从另一个角度来理解上式：从上节的最佳策略下状态值函数推导可知$v_\ast(s)=\max \limits_{a} \sum_{s^\prime,r}p(s^\prime,r|s,a)[r+ \gamma v_\ast(s^\prime)]$，我们实际是套用了Policy Evaluation的同样的思路，用k-iteration的方法迭代的求解这个方程，也就是$v_\ast(s)$的DP解法（类似与Policy Evaluation中的$v_\pi(s)$的DP解法）。</p>
<p>Value Iteration的伪代码如下：</p>
<blockquote>
<blockquote>
<p>Initialize $V(s)\in\mathbb{R}$, $\forall s \in \mathcal{S}^+$<br>Repeat</p>
<blockquote>
<blockquote>
<p>$\Delta\leftarrow 0$<br>For each $s\in\mathcal{S}$:</p>
<blockquote>
<blockquote>
<p>$v\leftarrow V(s)$<br>$V(s)\leftarrow \max_a\sum_{s^\prime,r}p(s^\prime,r|s,a)[r+\gamma V(s^\prime)]$<br>$\Delta\leftarrow \max(\Delta, |v-V(s)|)$<br>until $\Delta &lt; \theta$ (a small positive number)</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>Output a detterministic policy $\pi\approx\pi^\ast$, such that $\pi(s)=\mathop{argmax} \limits_{a}\sum_{s^\prime,r}p(s^\prime,r|s,a)[r+\gamma V(s^\prime)]$</p>
</blockquote>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/强化学习/" rel="tag"># 强化学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/12/强化学习漫谈-2-Value/" rel="next" title="强化学习漫谈 2: Value">
                <i class="fa fa-chevron-left"></i> 强化学习漫谈 2: Value
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/04/强化学习漫谈-4-蒙特卡洛法/" rel="prev" title="强化学习漫谈 4: 蒙特卡洛法">
                强化学习漫谈 4: 蒙特卡洛法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">刘志欣</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Policy-Evaluation"><span class="nav-number">1.</span> <span class="nav-text">Policy Evaluation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Policy-Improvement"><span class="nav-number">2.</span> <span class="nav-text">Policy Improvement</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Policy-Iteration-or-Value-Iteration"><span class="nav-number">3.</span> <span class="nav-text">Policy Iteration or Value Iteration</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘志欣</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'iC82lD4bRxRuaSG490Jjc8yr-gzGzoHsz',
        appKey: 'MfUVQHRcRFwpnRUTSXCAMjiu',
        placeholder: 'Say Something',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("iC82lD4bRxRuaSG490Jjc8yr-gzGzoHsz", "MfUVQHRcRFwpnRUTSXCAMjiu");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
